{
  "name": "@liquid-labs/liq-cli",
  "version": "1.0.0-prototype.17",
  "description": "A process aware development, testing, and deployment management tool.",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "bin": {
    "liq": "dist/liq.sh",
    "liq-shell": "dist/liq-shell.sh"
  },
  "files": [
    "dist/*"
  ],
  "scripts": {
    "prebuild": "rm -rf ./dist",
    "build": "make all",
    "test": "make test",
    "install": "TERM=xterm ./dist/install.sh",
    "lint": "JS_SRC=./src/liq catalyst-scripts lint",
    "lint:fix": "JS_SRC=./src/liq catalyst-scripts lint-fix",
    "clean": "rm -rf package-lock.json node_modules/ dist/",
    "preversion": "npm test && npm run lint",
    "version": "npm run build && git add -fA dist",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/liquid-labs/liq-cli.git"
  },
  "author": "Zane Rockenbaugh <zane@liquid-labs.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liquid-labs/liq-cli/issues"
  },
  "homepage": "https://liquid-labs.github.io/liq-cli/",
  "devDependencies": {
    "@liquid-labs/bash-rollup": "^1.0.0-alpha.4",
    "@liquid-labs/bash-toolkit": "^1.0.0-alpha.56",
    "@liquid-labs/catalyst-scripts": "^1.0.0-alpha.42",
    "dateformat": "^4.5.1",
    "simple-git": "^2.40.0"
  },
  "liq": {
    "orgBase": "git@github.com:liquid-labs/liquid-labs.git",
    "packageType": "tools|libary|node",
    "changeControl": {
      "type": "code"
    },
    "versionCheck": {
      "options": [
        "--skip-unused"
      ]
    }
  }
}
