{
  "name": "catalyst-cli",
  "version": "1.0.0-prototype.4",
  "description": "Local development and management tool for Catalyst projects.",
  "scripts": {
    "prebuild": "mkdir -p ./dist && rm -rf ./dist/*",
    "build": "rollup-bash ./src/cli.sh ./dist/catalyst.sh",
    "watch": "watch 'npm run build' ./src",
    "pretest": "rm -rf test-staging/* && babel --source-maps inline src -d test-staging",
    "test": "jest -i ./test-staging",
    "posttest": "rm -rf test-tmp/",
    "prepare": "npm run build",
    "install": "./install.sh",
    "install-clean": "rm -rf package-lock.json node_modules/ && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Liquid-Labs/catalyst-cli.git"
  },
  "author": "Zane Rockenbaugh <zane@liquid-labs.com>",
  "license": "ISC",
  "dependencies": {
    "@liquid-labs/catalyst-scripts": "^1.0.0-alpha.24"
  },
  "bin": {
    "catalyst": "./dist/catalyst.sh"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@liquid-labs/bash-toolkit": "^1.0.0-alpha.12",
    "jest": "^23.6.0",
    "shelljs": "^0.8.3",
    "watch": "^1.0.2"
  },
  "catalyst": {
    "version-check": {
      "options": "--skip-unused"
    }
  }
}
